{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: ejecutar",
      "type": "shell",
      "command": "mvn spring-boot:run",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Frontend: instalar",
      "type": "shell",
      "command": "npm.cmd install",
      "options": { "cwd": "${workspaceFolder}/frontend" }
    },
    {
      "label": "Frontend: ejecutar",
      "type": "shell",
      "command": "npm.cmd run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Ejecutar sistema",
      "dependsOrder": "parallel",
      "dependsOn": ["Backend: ejecutar", "Frontend: ejecutar"]
    }
  ]
}
